<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="sss/sss.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="sss/sss.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <script src="js/script.js" language="javascript" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="sss/sss.min.js"></script>
    <script src="https://kit.fontawesome.com/b3091bd40b.js" crossorigin="anonymous"></script>
    <title>Pagina de Trades</title>
</head>
<body>
    <!-- Header -->
<div class="contenedor-general">
    <header>
        <div class="logo">
            <img src="img/señales-forex-bluetradesfx.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
                <li><a href="planes.html">Planes</a></li>
                <li><a href="#contactos">Contacto</a></li>
            </ul>
        </nav>
    </header>
<!-- Main -->
    <section class="main">
        <section class="titulo">
            <div class="fondo">
                <img src="img/forex-trading.png" alt="">
            </div>
            <h1>SEÑALES DE FOREX</h1>
            <div class="textos">
            <p class="uno">Trades profesionales</p>
            <p class="dos">Buen Ratio/Beneficio</p>
            <p class="tres">Rentabilidad mensual del 35%</p>
            <p class="cuatro">Atencion personalizada</p>
            </div>
        </section>
    </section>
<!-- Resultados -->
    <section id="sobre-nosotros" class="Resultados">
        <div class="Result">
            <img src="img/ChartGo-8.png" alt="">
        </div>
        <h2>¡SOMOS SU MEJOR PROVEEDOR DE SEÑALES DE TRADING FOREX!</h2>
        <p class="Text-Resultados">Estás en el lugar correcto si buscas buenas señales Forex. Si eres un trader principiante también te ofrecemos cursos de forex en español  para que puedas aprender como ganar dinero con la compra venta de divisas, entender las señales trading y cómo aplicarlas en tu teléfono móvil. Aportamos estrategias de inversión para principiantes y traders avanzados.</p>
    </section>
<!-- Video YT -->
    <section class="videos-yt">
        <div class="señales">
            <img src="img/Señales-forex-por-telegram.png" alt="">
        </div>
        <h2>VIDEOS TUTORIALES DE FOREX</h2>
        <p>Ofrecemos diferentes tutoriales forex en español para que sepas desde cómo abrir una cuenta broker, aplicaciones para hacer trading desde tu movil, cómo copiar y pegar señales, cómo cerrar parciales en metatrader 4, cómo colocar stoploss en punto de entrada y mucho más. </p>
        <a class="enlace-video" target="_blank" href="https://www.youtube.com/channel/UCtoo4_P6ilCj7jwa4FmA5lQ">Click Aqui</a>
    </section>
    <hr class="linea-videos">
<!-- Footer -->
    <footer id="contactos">
        <h3>SIGUENOS EN:</h3>
    <div class="footer-social-icons">
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCtoo4_P6ilCj7jwa4FmA5lQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/juliannfermani/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
</div>
    </footer>
</body>
</html>
